* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

:root{
  --background-color: #f0f0f0;
  --foreground-color: #dddddd;
  --primary-text-color: #000;
  --secondary-text-color: white;
  --toggle-bg: lightyellow;
}

.App {
  min-height: calc(100% - 80px - 60px); /* Subtracting header and footer height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
}


[data-theme="Dark"] {
    --background-color: black;
    --foreground-color: lightblue;
    --primary-text-color: white;
    --secondary-text-color: black;
    --toggle-bg: #dddddd;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1 {
  text-align: center;
}

.nav{
  position: sticky;
  top: 0;
  background-color:rgb(225, 231, 231);
  display: flex;
  width: 100vw;
  height: 80px;
  justify-content: space-evenly;
  gap: 2 rem;
  padding: 0 1rem;
  padding: 10px 20px;
  position: sticky;
  justify-content: space-between;
  display: flex;
  align-items: flex-start;
}


.site-title { 
  color: var(--primary-text-color);
  font-size: 2 rem;
  display: flex;
  color: rgb(218, 107, 107);
  justify-content: space-evenly;

}

.tema-boton {
  margin-left: 20px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #c4cdd6;
  cursor: pointer;

}

.nav ul{
  padding: 0;
  margin: 0;
  justify-self: flex-start;
  list-style: none;
  display: flex;
  gap:0 1rem;
  align-items: center;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  padding: .25rem;
}


a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

.div-footer{
  position: sticky;
  top: 0;
  background-color:rgb(225, 231, 231);
  display: flex;
  width: 100vw;
  height: 80px;
  justify-content: space-evenly;
  gap: 2 rem;
  padding: 0 1rem;
  padding: 10px 20px;
  position: sticky;
  justify-content: space-between;
  display: flex;
  align-items: flex-start;
}

footer > img {
  margin: 0;
  width: 50px;
  height: 50px;
  display: flex;
 
}
footer > p {
  margin: 0;
  padding-top: 2rem;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}
.social-icon {
  width: 30px;
  height: 30px; 
}
.dh-logo{
  width: 30%;
  height: auto;
  margin: 0 auto;

}
.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 150;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
    cursor: pointer;
}
.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 25px;
  border-radius: 10px;
  background-color: var(--foreground-color);
  color: var(--secondary-text-color);
}

table {
border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}